@import 'palette.sss'

.scope
  display: flex
  flex-flow: column nowrap
  align-items: center

  > header
    width: 100%
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: center
    padding-bottom: 0.750rem

    h1
      font-size: inherit
      font-weight: bold
      margin: 0

  article
    width: 100%

  footer
    width: 100%
    display: flex
    flex-flow: row nowrap
    justify-content: center

  footer input,
  li input
    width: 100%
    margin-left: 3.25rem
    border: none
    background-color: $accent1-color
    color: $primary-color
    outline: none
    font: inherit
    padding: 0 0.5rem
    align-self: stretch


.tasks
  list-style-type: none
  list-style-position: inside
  padding-left: 0
  margin: 0
  display: flex
  flex-flow: column nowrap

  li
    margin: 0
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: flex-start
    padding-bottom: 0.75rem

    .task
      flex: 1
      padding: 0 1rem
      align-self: center
      word-break: break-word

    .leftButtons
      width: 36px
      overflow: hidden
      text-indent: 100%

    .rightButtons
      width: 72px
      overflow: hidden
      text-indent: -100%

    &:hover .rightButtons
      animation: draw-slide 100ms ease-out 300ms forwards 1

    &:hover .leftButtons
      animation: draw-slide 100ms ease-out 300ms forwards 1

.task
  &.acitve
    color: $primary-color

  &.done
    color: $accent2-color

  &.moved
    text-decoration: line-through

  &.removed
    text-decoration: line-through
    color: $accent2-color

@keyframes draw-slide
  to
    text-indent: 0
