@import 'main.sss'
@import 'palette.sss'

html
  width: 100%
  font-size: 100%

body
  font: $base-font-size/$base-line-height 'Roboto Condensed', sans-serif
  width: 100%
  margin: 0 0
  color: $primary-color
  background-color: $primary-color

:global(div#root)
  width: 100%
  height: 100%
  display: flex
  flex-flow: row nowrap
  justify-content: center

.scope
  display: flex
  flex-flow: column nowrap
  align-items: center


.scope header,
.scope article,
.scope footer
  width: 70%


.scope > header
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  align-items: center
  padding-bottom: 0.750rem


.scope > header h1
  font-size: inherit
  font-weight: bold
  margin: 0

.scope footer
  display: flex
  flex-flow: row nowrap
  justify-content: center

.scope footer input,
.scope li input
  width: 100%
  margin-left: 3.25rem
  border: none
  background-color: rgba(237, 174, 73, 1)
  color: rgba(97, 33, 15, 1)
  outline: none
  font: inherit
  padding: 0 0.5rem
  align-self: stretch


.tasks
  list-style-type: none
  list-style-position: inside
  padding-left: 0
  margin: 0
  display: flex
  flex-flow: column nowrap

.tasks li
  margin: 0
  display: flex
  flex-flow: row nowrap
  justify-content: space-between
  align-items: flex-start
  padding-bottom: 0.75rem

.tasks li .left-button
  width: 36px

.tasks li .task
  flex: 1
  padding: 0 1rem
  align-self: center
  word-break: break-word

.tasks li .right-buttons
  width: 72px

.task.acitve

.task.done
  color: rgba(249, 223, 116, 1)

.task.moved
  text-decoration: line-through

.task.removed
  text-decoration: line-through
  color: rgba(249, 223, 116, 1)


/* Buttons & Icons */


@keyframes draw-slide
  to
    text-indent: 0


.tasks li .right-buttons
  overflow: hidden
  text-indent: -100%

.tasks li:hover .right-buttons
  animation: draw-slide 100ms ease-out 300ms forwards 1


.tasks li .left-buttons
  overflow: hidden
  text-indent: 100%

.tasks li:hover .left-buttons
  animation: draw-slide 100ms ease-out 300ms forwards 1

