@import 'main.sss'
@import 'palette.sss'

.settings
  margin: 0 $unit-size-x6
  display: flex
  flex-flow: row wrap
  justify-content: space-between
  align-items: center
  align-content: flex-start

  dt,
  dd
    margin: $unit-size 0

  dt
    flex: 1 1 30%

  dd
    display: flex
    flex-flow: row nowrap
    flex: 1 1 70%

  dd input
    margin-left: 0
    width: 100%
    margin-left: 3.25rem
    border: none
    background-color: rgba(237, 174, 73, 1)
    color: rgba(97, 33, 15, 1)
    outline: none
    font: inherit
    padding: 0 0.5rem
    align-self: stretch
