@import 'main.sss'
@import 'palette.sss'

.settings
  margin: 0 $unit-size-x6
  display: flex
  flex-flow: row wrap
  justify-content: space-between
  align-items: center
  align-content: flex-start

  dt,
  dd
    margin: $unit-size 0

  dt
    flex: 1 1 30%

  dd
    display: flex
    flex-flow: row nowrap
    flex: 1 1 70%

    input
      margin-left: 0
      width: 100%
      height: $unit-size-x6
      border: none
      background-color: rgba(237, 174, 73, 1)
      color: rgba(97, 33, 15, 1)
      outline: none
      font: inherit
      padding: 0 0.5rem
      align-self: stretch
      flex: 1

    button
      width: $unit-size-x6
      overflow: hidden
      text-indent: -300%
      animation: draw-slide 100ms ease-out 50ms forwards 1

      i
        width: $unit-size-x4
        height: $unit-size-x4


@keyframes draw-slide
  to
    text-indent: 0
